plugins {
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.1.3"
    id "base"
}

clean.doFirst {
    delete "$projectDir/output"
}

cucumberReports {
    outputDir = file("$projectDir/output/generated-reports")
    buildId = '0'
    reports = files("$projectDir/reports/example-report.json")
}