# gradle-cucumber-reporting

./: .gitignore  README.md  build.gradle  settings.gradle
example/: build.gradle  settings.gradle
example/reports/: trends.json
gradle/wrapper/: gradle-wrapper.properties
src/functionalTest/groovy/com/github/spacialcircumstances/gradle/: GradleCompatibilityTest.groovy
src/functionalTest/resources/: build.gradle  settings.gradle
src/functionalTest/resources/reports/: example-report.json
src/main/groovy/com/github/spacialcircumstances/gradle/: CreateReportFilesTask.groovy  ReportsPlugin.groovy  ReportsPluginExtension.groovy
