plugins {
    id "groovy"
    id "com.gradle.plugin-publish" version "0.9.10"
    id "java-gradle-plugin"
    id 'maven-publish'
}

version = '0.0.15'
group = "com.github.spacialcircumstances"

repositories {
    jcenter()
}

dependencies {
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '4.1.0'
    compile localGroovy()
}

gradlePlugin {
    plugins {
        cucumberReportsPlugin {
            id = 'com.github.spacialcircumstances.gradle-cucumber-reporting'
            implementationClass = 'com.github.spacialcircumstances.gradle.ReportsPlugin'
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}

pluginBundle {
    website = 'https://github.com/SpacialCircumstances/gradle-cucumber-reporting'
    vcsUrl = 'https://github.com/SpacialCircumstances/gradle-cucumber-reporting'
    description = 'A gradle plugin to generate pretty HTML reports for Cucumber from json report files. Uses https://github.com/damianszczepanik/cucumber-reporting for generating the reports.'

    plugins {
        cucumberReportsPlugin {
            id = 'com.github.spacialcircumstances.gradle-cucumber-reporting'
            displayName = 'Gradle cucumber reporting'
            tags = ['cucumber', 'reports', "test"]
        }
    }
}